# richFacesBaseMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/kiber/books/jsf/: PanelMenuBean.java
src/main/java/com/kiber/books/jsf/bean/: PanelMenuBean.java
src/main/java/com/kiber/books/jsf/dto/: Person.java
src/main/resources/: start.sh
src/main/webapp/: app_default.xhtml
src/main/webapp/WEB-INF/: web.xml
