<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance" xsi:schamaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiber.books.jsf</groupId>
  <artifactId>books_jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- PROPERTIES -->
   <properties>
       <java.version>1.7</java.version>
       <maven.plugin.version>2.3.2</maven.plugin.version>
       <javax.servlet.version>3.1.0</javax.servlet.version>
       <jsf.api.version>2.2.9</jsf.api.version>
       <jsf.impl.version>2.2.9</jsf.impl.version>
       <jstl.version>1.2</jstl.version>
   </properties>
    
   <!-- DEPENDENCIES -->
   <dependencies>
       <!-- JAVAX SERVLET -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${javax.servlet.version}</version>
           <scope>provided</scope>
       </dependency>
        
       <!-- JSF -->
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-api</artifactId>
           <version>${jsf.api.version}</version>
       </dependency>
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-impl</artifactId>
           <version>${jsf.impl.version}</version>
       </dependency>
        
       <!-- JSTL -->
       <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
           <version>${jstl.version}</version>
       </dependency>
       
       <!-- Richfaces -->
       <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>19.0</version>
       </dependency>
       
       <dependency>
         <groupId>net.sourceforge.cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.18</version>
       </dependency>
       
       <dependency>
         <groupId>org.w3c.css</groupId>
         <artifactId>sac</artifactId>
         <version>1.3</version>
      </dependency>
      
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>
      
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      
      <!--<dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet</artifactId>
        <version>2.3.4.Final</version>
      </dependency>-->

      
      <!-- Richfaces itself-->
      
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-core</artifactId>
        <version>4.5.15.Final</version>
      </dependency>

      
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-a4j</artifactId>
        <version>4.5.15.Final</version>
      </dependency>
      
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces</artifactId>
        <version>4.5.15.Final</version>
      </dependency>


   </dependencies>
    
   <!-- BUILD CONFIGURATION -->
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.plugin.version}</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
